<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable> <PackageId>DotVue</PackageId>
    <Version>0.1.0</Version>
    <Authors>Bdiwy</Authors>
    <PackageProjectUrl>https://github.com/Bdiwy/DotVue</PackageProjectUrl>
    <Description>Render Vue templates in .NET</Description>
  </PropertyGroup>

</Project>